PORT=5000
MONGO_URI=mongodb://localhost:27017/teachx

JWT_SECRET=ff51adae6a00d82edb2ed7d49bc1eae2349f7d15a546c4ea458d9989a72412227f6d2c04f3f3e64eaf16f054fb2c595273b1083e8ab07fa023e8fc6678920ca4
JWT_EXPIRY=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pavanreddyspp@gmail.com
SMTP_PASS=ccxxylfrzjrvywkc  # Remove spaces in App Password
SMTP_SECURE=false
SMTP_FROM_EMAIL=pavanreddyspp@gmail.com

OTP_EXPIRATION=5  # OTP valid for 5 minutes

ZOOM_ACCOUNT_ID=mO_ZKDIkSJKLaJpL3C_xWQ
ZOOM_CLIENT_ID=4aud5m_VRKumU8cENZPUeg
ZOOM_CLIENT_SECRET=rgf4w8e75IjGNdUGwzgGGL5I4NpU3IZs
ZOOM_SECRET_TOKEN=DYbbOwbuTUKh3LaoTBGK8w
ZOOM_BASE_URL=https://api.zoom.us/v2